{
  "name": "cortana",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "dev": "tauri dev --config src-tauri/tauri.dev.conf.json",
    "build": "tauri build",
    "release": "bash scripts/release.sh"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
